{
  "name": "x-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --force --mode dev",
    "ll": "vite --force --mode ll",
    "lq": "vite --force --mode lq",
    "ac": "vite --force --mode ac",
    "kk": "vite --force --mode kk",
    "test": "vite --force --mode test",
    "buildNocnd": "vue-tsc && vite build --mode pro",
    "build": "vue-tsc && vite build --mode pro",
    "buildcdn": "vue-tsc && vite build --mode cdn",
    "buildcdnlocal": "vue-tsc && vite build --mode cdnlocal",
    "buildview": "vue-tsc && vite build --mode proview",
    "preview": "vite preview",
    "format": "prettier --write . "
  },
  "dependencies": {
    "@capacitor/android": "6.1.2",
    "@capacitor/app": "6.0.1",
    "@capacitor/core": "6.1.2",
    "@capacitor/filesystem": "6.0.2",
    "@capacitor/haptics": "6.0.1",
    "@capacitor/keyboard": "6.0.2",
    "@capacitor/status-bar": "6.0.1",
    "@capgo/capacitor-updater": "6.3.17",
    "@hugotomazi/capacitor-navigation-bar": "4.0.1",
    "@ionic/vue": "8.4.0",
    "@ionic/vue-router": "8.4.0",
    "@lottiefiles/lottie-player": "2.0.12",
    "@vant/touch-emulator": "1.4.0",
    "encryptlong": "3.1.4",
    "html2canvas": "1.4.1",
    "ionicons": "7.4.0",
    "jsencrypt": "3.3.2",
    "open-im-sdk": "3.5.2",
    "openim-uniapp-polyfill": "1.4.1",
    "qrcode.vue": "3.6.0",
    "semver": "7.6.3",
    "swiper": "11.1.15",
    "tools-css": "1.0.3",
    "tools-javascript": "1.2.2",
    "tools-time": "1.0.5",
    "tools-vue3": "2.0.3",
    "tools-websocket": "1.0.6",
    "ui-vite": "1.1.8",
    "vant": "4.9.8",
    "vue": "3.5.12",
    "vue-i18n": "10.0.4",
    "vue-router": "4.4.5"
  },
  "devDependencies": {
    "@capacitor/cli": "6.1.2",
    "@types/archiver": "6.0.2",
    "@types/node": "22.9.0",
    "@types/semver": "7.5.8",
    "@vant/auto-import-resolver": "1.2.1",
    "@vitejs/plugin-legacy": "5.4.3",
    "@vitejs/plugin-vue": "4.6.2",
    "@vue/runtime-core": "3.5.12",
    "@vue/test-utils": "2.4.6",
    "archiver": "7.0.1",
    "jsdom": "22.1.0",
    "less": "4.2.0",
    "pinyin": "4.0.0-alpha.2",
    "prettier": "3.2.5",
    "rollup-plugin-visualizer": "5.12.0",
    "terser": "5.36.0",
    "tools-mock": "2.0.8",
    "typescript": "5.6.3",
    "unplugin-auto-import": "0.18.3",
    "unplugin-vue-components": "0.27.4",
    "vite": "5.2.14",
    "vite-var": "2.0.7",
    "vitest": "0.34.6",
    "vue-tsc": "2.1.10"
  },
  "description": "An Ionic project"
}
