{
  "name": "oneinstack-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --force --mode dev",
    "ll": "vite --force --mode ll",
    "ac": "vite --force --mode ac",
    "test": "vite --force --mode test",
    "buildNocnd": "vue-tsc && vite build --mode pro",
    "build": "vue-tsc && vite build --mode h5",
    "buildcdn": "vue-tsc && vite build --mode cdn",
    "buildcdnlocal": "vue-tsc && vite build --mode cdnlocal",
    "buildview": "vue-tsc && vite build --mode proview",
    "preview": "vite preview",
    "format": "prettier --write . "
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "2.0.12",
    "@xterm/xterm": "^5.5.0",
    "echarts": "5.6.0",
    "element-plus": "2.9.2",
    "highlight.js": "^11.11.1",
    "html2canvas": "1.4.1",
    "icons-vue": "^1.0.9",
    "qrcode.vue": "3.6.0",
    "tools-css": "1.0.3",
    "tools-javascript": "1.2.9",
    "tools-time": "1.0.5",
    "tools-vue3": "2.0.9",
    "tools-websocket": "1.0.6",
    "ui-vite": "1.1.8",
    "vue": "3.5.12",
    "vue-console": "^2.1.1",
    "vue-i18n": "10.0.4",
    "vue-router": "4.4.5",
    "vue-terminal": "^1.2.0",
    "vue-web-terminal": "^3.4.0",
    "xterm": "^5.3.0",
    "xterm-addon-attach": "^0.9.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@types/archiver": "6.0.2",
    "@types/node": "22.9.0",
    "@vitejs/plugin-legacy": "5.4.3",
    "@vitejs/plugin-vue": "4.6.2",
    "@vue/runtime-core": "3.5.12",
    "@vue/test-utils": "2.4.6",
    "archiver": "7.0.1",
    "jsdom": "22.1.0",
    "less": "4.2.0",
    "pinyin": "4.0.0-alpha.2",
    "prettier": "3.2.5",
    "rollup-plugin-visualizer": "5.12.0",
    "terser": "5.36.0",
    "tools-mock": "2.0.8",
    "typescript": "5.6.3",
    "unplugin-auto-import": "0.18.3",
    "unplugin-vue-components": "0.27.4",
    "vite": "5.2.14",
    "vite-var": "2.0.8",
    "vitest": "0.34.6",
    "vue-tsc": "2.1.10"
  },
  "description": "An project"
}
